#DATABASE_STRING
URI=xxxxxxx
#SERVER_PORT
PORT=5005
#TOKEN
SECRET_ACCESS_TOKEN=xxxxx

# NODEMAILER CREDENTIALS 
CLIENT_ID =672810154888-312f5dur68n595okk80eokr51mim4ubd.apps.googleusercontent.com
CLIENT_SECRET =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
REFRESH_TOKEN = 1//04rYSwVlMYf-iCgYIARAAGAQSNwF-L9IrA6NtTysqFvduEllbBeJ-8mrrJsve69XnYZfsF6AqjrC2qJiJzkaEkdw675b5zjzIhNI
ACCESS_TOKEN =ya29.a0AfB_byCtBZYnMocELsDnjuja7EXWDW09oo6nYe15eadlBfk1aZHOnaU10k5aSakdr-02kgpaVIOngLR1QPxnRTgTRr5n_fBH5wI14jhOwge7rWpHu_cbFeJ-Y4wpNLIqc_8sZNpLp5Gk1nMHTGjkFdq2eJbPmOBD8JRRaCgYKAf8SARMSFQHGX2Mintpj6FNRMlFMip3NhjXgKw0171